DATABASE_URL=postgres://<name>:<password>@localhost:5432/<db_name>
PORT=3000
JWT_SECRET=super_secret_jwt_key
JWT_EXPIRES_IN=7d
SALT_ROUNDS=10
CLOUDINARY_CLOUD_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
XENDIT_SECRET_KEY=XENDIT_SECRET_KEY
XENDIT_CALLBACK_TOKEN=XENDIT_CALLBACK_TOKEN